SCHEME=Orchestra
FASTLANE_USER=orchestra.nrv.dev@gmail.com
FATLANE_TEAM_NAME=NRV
FATLANE_ITC_TEAM_NAME=NRV

PRODUCE_APP_IDENTIFIER=com.nrv.orchestra
PRODUCE_APP_NAME="Orchestra"
PRODUCE_VERSION=1.0.0
PRODUCE_SKU=ORCHESTRA_NRV_001
PRODUCE_PLATFORMS=ios

MATCH_USERNAME=orchestra.nrv.dev@gmail.com
MATCH_GIT_URL=https://github.com/Orchestra-ESGI/fastlane-cert
MATCH_GIT_PRIVATE_KEY=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
MATCH_APP_IDENTIFIER=com.nrv.orchestra
MATCH_TYPE=appstore

DELIVER_APP_IDENTIFIER=com.nrv.orchestra
DELIVER_TEAM_NAME=NRV
DELIVER_DEV_PORTA_TEAM_NAME=NRV
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=false
DELIVER_SKIP_SCREENSHOTS=true
DELIVER_SKIP_METADATA=true
